/* about-us.scss */

.about-us-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.list-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.bloc-element {
  width: 100%; /* Ajustez cette valeur selon vos besoins */
  box-sizing: border-box;
  padding: 20px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}

.member-photo {
  max-width: 100%; /* Rend les images responsives */
  height: auto; /* Assure le maintien des proportions */
}

/* Media query pour les petits Ã©crans */
@media screen and (max-width: 768px) {
  .list-container {
    grid-template-columns: 1fr;
  }
}
